
BDD framework install  :  (1 time configuration, need internet)
================================================

1)  run CMD command    :   npm install --save-dev cypress-cucumber-preprocessor

2)  add below lines at "root_folder/cypress/plugins/index.js" ( create manually )

const cucumber = require('cypress-cucumber-preprocessor').default
module.exports = (on, config) => {
  on('file:preprocessor', cucumber())
}

3) add below line at       "cypress.config.js" file     under   " setupNodeEvents(on, config) {"         :

      return require('./cypress/plugins/index.js')(on, config)
	  
4) add below line  under   "e2e :{"         at      "cypress.config.js"   ( to show only ".feature" files )

  "specPattern": "**/*.feature",

5) paste below lines in package.json   :

,  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
} ( Note : this is last line in file )

6) goto "node_modules\cypress-cucumber-preprocessor\lib\stepDefinitionPath.js"  file
  search for    :   confStepDefinitions || `cypress${path.sep}integration`;
  change to     :   confStepDefinitions || `cypress${path.sep}e2e`;

7) goto "node_modules\cypress-cucumber-preprocessor\lib\stepDefinitionPath.test.js"  file
search for    :    const defaultNonGlobalStepDefinitionsPath = `cypress${sep}integration`;
change to     :    const defaultNonGlobalStepDefinitionsPath = `cypress${sep}e2e`;
=============================================================================================

